spring.application.name=api-project
spring.datasource.url=jdbc:mysql://localhost:3306/api_project_db?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1028782006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082